<!DOCTYPE>
<html>
<head>

<meta>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</meta>


<style>


*{
  padding:0;
  margin:0;
  box-sizing:border-box;
  font-family:times new roman;
  background:#e8e6e6;
  //overflow-x:hidden;
 }
 
 header{
	width: 100%;
	padding-right: 15px;
    padding-left: 15px;
    margin:0 auto;
 }
 
 .error_desk img{
 
 background-size:cover;
 //height:100vh;
 width:100%;
 background-repeat:no-repeat; 
 background-attachment:fixed;
 }

 
@media screen and (max-width:600px){
.error_desk{
 display:none;
 }

 h3{
 font-size:24px;
 transform: translate(0%, 500%);

 }
 
  
}

 
@media screen and (min-width:601px){

  .error_mob{
   display:none;
   }
 
}


</style>




</head>


<body>

<!--start-about-header-->

		<header>
			<div class="error_desk">
				<img src= "image\404error.jpg" alt="404error" style="width:100%;"/> 
			</div>
			<div class="error_mob">
				<h3>Sorry Website Is Under Maintenance</h3>
			</div>
		</header>	

<!--end-about-header-->
</body>

</html>